# ============================================================
# Variáveis de ambiente para a Edge Function send-class-reminders
# Copie cada linha no painel: Supabase → Settings → Edge Functions → Secrets
# ============================================================

CRON_SECRET=15fd8d6d94f4f286edf1dcba4f9e31674d74486c47085246a0f11526bcabdda2

EMAILJS_SERVICE_ID=service_c6lui2h
EMAILJS_PUBLIC_KEY=jclQiDLL5puzfQEFr

# Preencha os dois abaixo:
EMAILJS_PRIVATE_KEY=4CIuUV8JgUYSRdQXocl2n
EMAILJS_REMINDER_TEMPLATE_ID=template_fpvyoxh
